{
  "manifest_version": 3,
  "name": "Moodle Tiles - Show All Sections",
  "version": "1.0",
  "description": "Attempts to show all sections at once on a Moodle course page using the Tiles format.",
  "permissions": [
    "activeTab",
    "scripting"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "images/icon16.png",
      "48": "images/icon48.png",
      "128": "images/icon128.png"
    }
  },
  "icons": {
    "16": "images/icon16.png",
    "48": "images/icon48.png",
    "128": "images/icon128.png"
  },
  "host_permissions": [
    "*://*/*"
  ]
}